# bookstore

./: build.gradle  generatorConfig.xml  settings.gradle
src/main/java/dtdream/hbq/bokstore/: Application.java
src/main/java/dtdream/hbq/bokstore/controller/: TestCtr.java
src/main/java/dtdream/hbq/bokstore/mapper/: bookMapper.java
src/main/java/dtdream/hbq/bokstore/po/: book.java  bookExample.java
src/main/java/dtdream/hbq/bokstore/service/impl/: TestService.java
src/main/resources/: application.properties
src/main/resources/mapper/: bookMapper.xml
src/main/webapp/: index.jsp
