buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.4"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
    id "com.cuisongliu.plugin.mybatis-generator" version "0.9.4"
}


group 'hbq'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
configurations {
    mybatisGenerator
}


dependencies {
    runtime files('resources')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'mysql:mysql-connector-java'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'

    /** 配置mybatis 数据源  */
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    /** mybatis分页插件 */
    compile 'com.github.pagehelper:pagehelper:4.1.6'    /** -Swagger */
    compile("io.springfox:springfox-swagger-ui:2.2.2")
    compile("io.springfox:springfox-swagger2:2.2.2")
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    /** http 请求类*/
    compile 'httpcomponents-httpcore:httpcore:4.0-alpha6'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'dom4j:dom4j:1.6.1'//

}

/* 逆向工程 */
apply plugin: "com.cuisongliu.plugin.mybatis-generator"
mbg {
    overwrite = false
    consoleable = true
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url    = "jdbc:mysql://localhost:3306/bookstore?useSSL=false"
        username = "root"
        password = "1234"
    }
    xml{
        resourcesProject = "src/main"
        mapperPlugin = tk.mybatis.mapper.generator.MapperPlugin.class
        mapperPackage= "dtdream.hbq.bokstore.mapper"
        modelPackage = "dtdream.hbq.bokstore.po"
        xmlPackage =   "resource.mapper"
    }
}
